# fmb

./: .project  TODOs.xlsx  pom.xml
SOAPUI Tests/: FMB Workspace.xml  FMB-Test.jmx  IMSOneAPI-workspace.xml  REST-FMB.xml  ThaaliDataService-soapui-project.xml  UserProfileDataService-soapui-project.xml  UserThaaliDataService-soapui-project.xml  users.csv
dbScripts/: db_tables.sql  gcm-config.txt  not_in_db.txt  sql_inserts.txt
design-docs/: FMB Design Doc.docx  Mockup.docx
fmb-api/: .classpath  .project  pom.xml
fmb-api/src/main/java/org/daawat/fmb/api/db/: DBConnection.java  MiqaatDetailsDAO.java  MiqaatRegistrationDAO.java  ThaaliCookDAO.java  ThaaliCountDAO.java  ThaaliDataDAO.java  ThaaliFeedbackDAO.java  ThaaliMenuDAO.java  ThaaliRegionDAO.java  UserProfileDataDAO.java  UserThaaliDataDAO.java
fmb-api/src/main/java/org/daawat/fmb/api/enums/: Category.java  EmailType.java  ErrorCode.java  MailToType.java  ThaaliStatus.java  UserRole.java  UserThaaliStatus.java
fmb-api/src/main/java/org/daawat/fmb/api/objects/: FmbMailMessage.java  MiqaatDetails.java  MiqaatRegistration.java  Request.java  Response.java  ThaaliCook.java  ThaaliCount.java  ThaaliData.java  ThaaliFeedback.java  ThaaliMenu.java  ThaaliRegion.java  UserCredentialData.java  UserProfileData.java  UserThaaliData.java  UserThaaliDayWiseData.java  UserThaaliReport.java  UserThaaliView.java
fmb-api/src/test/java/org/daawat/fmb/: AppTest.java
fmb-docs/: .classpath  .project
fmb-docs/WebContent/WEB-INF/: web.xml
fmb-docs/WebContent/adminlte/css/: AdminLTE.css
fmb-docs/WebContent/adminlte/pages/examples/: login.html
fmb-docs/WebContent/adminlte/pages/forms/: general.html
fmb-docs/WebContent/html/: dashboard.html  listThaaliSignups.html  login.html  registerNewUser.html  submitFeedback.html  thaaliCalendar.html  thaaliCount.html  thaaliSchedule.html  thaaliSignup.html  viewFeedback.html
fmb-docs/WebContent/jqw/demos/jqxdatetimeinput/: defaultfunctionality.htm
fmb-docs/WebContent/jqw/jqwidgets/: jqx-all.js  jqxgrid.js
fmb-docs/WebContent/jqw/jqwidgets/styles/: jqw-fmb.css
fmb-docs/WebContent/scripts/: fmb.js
fmb-impl/: .classpath  .project  pom.xml
fmb-impl/src/main/java/org/daawat/fmb/impl/daos/: BaseJDBCDAO.java  Driver.java  MiqaatDetailsDAOImpl.java  MiqaatRegistrationDAOImpl.java  ThaaliCookDAOImpl.java  ThaaliCountDAOImpl.java  ThaaliDataDAOImpl.java  ThaaliFeedbackDAOImpl.java  ThaaliMenuDAOImpl.java  ThaaliRegionDAOImpl.java  UserProfileDataDAOImpl.java  UserThaaliDataDAOImpl.java
fmb-impl/src/main/java/org/daawat/fmb/utils/: DateUtils.java  Logger.java  PropertyFileManager.java  StringUtils.java  Utils.java
fmb-impl/src/main/resources/: TODO.txt  database.properties
fmb-impl/src/test/java/org/daawat/fmb/: ThaaliDataDAOTestImpl.java  UserProfileDataDAOTestImpl.java  UserThaaliDataDAOTestImpl.java
fmb-static/: .project  pom.xml
fmb-static/src/main/webapp/: index.html
fmb-static/src/main/webapp/WEB-INF/: web.xml
fmb-static/src/main/webapp/adminlte/css/: AdminLTE.css
fmb-static/src/main/webapp/adminlte/js/AdminLTE/: app.js
fmb-static/src/main/webapp/adminlte/less/: skins.less
fmb-static/src/main/webapp/html/: dashboard.html  generalContent.html  listThaaliSignups.html  miqaatCount.html  registerNewUser.html  rotiKhidmat.html  rotiReminderContent.html  sendFMBMail.html  sendMail.html  sendMiqaatMail.html  submitFeedback.html  thaaliCalendar.html  thaaliCount.html  thaaliReminderContent.html  thaaliSchedule.html  thaaliSignup.html  userProfile.html
fmb-static/src/main/webapp/jqw/jqwidgets/: jqxcombobox.js  jqxgrid.filter.js
fmb-static/src/main/webapp/jqw/jqwidgets/styles/: jqw-fmb.css
fmb-static/src/main/webapp/scripts/: fmb.js
fmb-webapp/: .checkstyle  .classpath  .project  pom.xml
fmb-webapp/src/main/java/org/daawat/fmb/web/service/: AdminThaaliDataService.java  MailService.java  MiscService.java  ThaaliDataService.java  UserProfileService.java  UserThaaliDataService.java
fmb-webapp/src/main/java/org/daawat/fmb/web/utils/: LoginUtils.java
fmb-webapp/src/main/webapp/WEB-INF/: web.xml
