<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.daawat.fmb</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Parent POM for all the FMB related modules.</name>

	<modules>
    <module>fmb-api</module>
	<module>fmb-impl</module>
	<module>fmb-webapp</module>
	<module>fmb-static</module>
  </modules>
   <properties>
    <jdk.compiler>1.6</jdk.compiler>
    <log4j.version>1.2.16</log4j.version>
	<mysql.version>5.1.6</mysql.version>
	<jersey.version>1.16</jersey.version>
   </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
                    <configuration>
                        <source>${jdk.compiler}</source>
                        <target>${jdk.compiler}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	 <dependencyManagement> 
	 <dependencies>
	   <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>            
    </dependencies> 
	 
	 </dependencyManagement>
    
</project>