#surefire
#Mon Aug 04 16:02:14 EDT 2014
testClassesDirectory=C\:\\Users\\hrangwala\\fmb\\fmb-impl\\target\\test-classes
classPathUrl.4=C\:\\Users\\hrangwala\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
forkMode=once
classPathUrl.3=C\:\\Users\\hrangwala\\.m2\\repository\\org\\daawat\\fmb\\fmb-api\\1.0.0-SNAPSHOT\\fmb-api-1.0.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\hrangwala\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\hrangwala\\fmb\\fmb-impl\\target\\classes
reportsDirectory=C\:\\Users\\hrangwala\\fmb\\fmb-impl\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\hrangwala\\fmb\\fmb-impl\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hrangwala\\fmb\\fmb-impl\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hrangwala\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\hrangwala\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\hrangwala\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
