Philadelphia Jamaat
--------------------
alifia.haidry@gmail.com,"Alefiya Haideri",member,,"email","moderated",2014,10,7,19,57,46,Eastern Daylight Time
alikapadia@mail.com,"alikapadia",member,,"email","moderated",2014,1,12,23,40,26,Eastern Daylight Time
arafat_hakim@yahoo.com,"Arafat Hakim",member,,"email","moderated",2013,10,1,23,34,11,Eastern Daylight Time
batulkaj@gmail.com,"Batul Kaj",member,,"email","moderated",2015,6,9,8,21,57,Eastern Daylight Time
carbaidwala@yahoo.com,"Shahzad Carbaidwala",member,,"email","moderated",2013,10,20,12,14,46,Eastern Daylight Time
fatema.bannatwala@gmail.com,"Fatema Bannatwala",member,,"email","moderated",2013,11,14,17,47,36,Eastern Daylight Time
hatim.a.amiji@gmail.com,"Hatim Aliasger Amiji",member,,"email","moderated",2013,10,1,23,31,3,Eastern Daylight Time
hussain.patel.hp@gmail.com,"hussain.patel.hp",member,,"email","moderated",2014,10,1,22,21,34,Eastern Daylight 
mariya.tohfafarosh@gmail.com,"Mariya Toghfafarosh",member,,"email","moderated",2013,11,14,17,47,36,Eastern Daylight Time
maryahmansoor@gmail.com,"Mufaddal Habib",member,,"email","moderated",2013,10,1,23,25,52,Eastern Daylight Time
mufaddal.h@hotmail.com,"Mufaddal Hussain",member,,"email","moderated",2013,10,1,23,31,56,Eastern Daylight Time
shassanally@shellfs.com,"Shabbir Hassanaly",member,,"email","moderated",2013,10,1,23,31,56,Eastern Daylight Time
shmoosajee@gmail.com,"Shabbir Moosajee",member,,"email","moderated",2013,10,1,23,29,25,Eastern Daylight Time
siddiquashah@yahoo.com,"Siddiqua Shah",member,,"email","moderated",2013,10,1,23,27,51,Eastern Daylight Time
yusufali.karampurwala@gmail.com,"Yusufali Karampurwala",member,,"email","moderated",2013,10,1,23,29,25,Eastern Daylight Time


No more in Philly Jamaat
------------------------
nakiyashamshudin@gmail.com,"Nakiya Shamshuddin",member,,"email","moderated",2013,10,1,23,31,3,Eastern Daylight Time
amookhtiar@yahoo.com,"Abdullah Mookhtiar",member,,"email","moderated",2013,10,1,23,29,25,Eastern Daylight Time

Pittsburgh Jmaat
-----------------
ijiwanji@gmail.com,"Insiyah Jiwanji",member,,"email","moderated",2013,10,1,23,33,24,Eastern Daylight Time
isjiwanji@gmail.com,"Ishaq Jiwanji",member,,"email","moderated",2013,10,1,23,33,24,Eastern Daylight Time
kg7174@gmail.com,"kutub bhai ganiwala",member,,"email","moderated",2015,3,28,9,16,46,Eastern Daylight Time