INSERT INTO `USER_PROFILE_TBL` VALUES
('20357701','20357701','20357701','Campwala','Shaikh Husain bhai','USER','Large',3,'Delaware','campwala@gmail.com','NONE'),
('30464501','30464501','20357701','Campwala','Shamima bai Shaikh Husain bhai ','USER','Large',3,'Delaware','','NONE'),
('30464502','30464502','20357701','Campwala','Qaizar bhai Shaikh Husain bhai ','USER','Large',3,'Delaware','','NONE'),
('30464503','30464503','20357701','Campwala','Mariyah bai Shaikh Husain bhai ','USER','Large',3,'Delaware','','NONE'),
('30464504','30464504','20357701','Campwala','Mufaddal bhai Shaikh Husain bhai ','USER','Large',3,'Delaware','','NONE'),
('20357702','20357702','20357702','Paghdiwala','Fatema bai Shabbir bhai ','USER','Small',22,'Philadelphia','fpaghdiwala@verizon.net','NONE'),
('20357703','20357703','20357703','Mun','Shaikh Qasim bhai','ADMIN','Small',2,'West Chester','kasimmun@yahoo.com','NONE'),
('30464507','30464507','20357703','Mun','Huzaifa bhai Shaikh Qasim bhai ','ADMIN','Small',14,'Philadelphia','huzefamun@gmail.com','NONE'),
('30464506','30464506','20357703','Mun','Nisreen bai Shaikh Qasim bhai','COOK','Small',2,'West Chester','nisreenmun@hotmail.com','NONE'),
('30464509','30464509','20357703',' Mun','Taher bhai Shaikh Qasim bhai','ADMIN','Small',2,'West Chester','','NONE'),
('30464510','30464510','20357703','Mun','Fatema bai Shaikh Qasim bhai ','USER','Small',2,'West Chester','','NONE'),
('20357704','20357704','20357704',' Hassonjee','Shaikh Qaizar bhai','USER','Medium',4,'Delaware','qhassonjee@gmail.com','NONE'),
('30464511','30464511','20357704','Hassonjee','Farzana bai Shaikh Qaizar bhai ','USER','Medium',4,'Delaware','farzana@fqhlaw.com','NONE'),
('30603260','30603260','20357704','Hassonjee','Taher bhai Shaikh Qaizar bhai ','USER','Medium',4,'Delaware','thassonjee@gmail.com','NONE'),
('30603259','30603259','20357704','Hassonjee','Murtaza bhai Shaikh Qaizar bhai ','USER','Medium',4,'Delaware','murtaza.hassonjee@gmail.com','NONE'),
('20357705','20357705','20357705','Merchant','Shaikh Abid bhai','USER','Small',5,'Delaware','merchaan@yahoo.com','NONE'),
('30464516','30464516','20357705','Merchant','Alifiya bai Shaikh Abid bhai ','USER','Small',5,'Delaware','','NONE'),
('30464514','30464514','20357705','Merchant','Khairunnisa bai Shaikh Abid bhai ','COOK','Small',5,'Delaware','kherunnissa.merchant@gmail.com','NONE'),
('20357708','20357708','20357708','Amiji','Mulla Saifuddin bhai','ADMIN','Small',7,'West Chester','saifamiji@gmail.com,saifamiji@hotmail.com,saifamiji@yahoo.com','NONE'),
('30464527','30464527','20357708','Amiji','Azra bai Mulla Saifuddin bhai ','USER','Small',7,'West Chester','azrasaif@yahoo.com','NONE'),
('30603261','30603261','20357708','Amiji','Fatema bai Mulla Saifuddin bhai ','USER','Small',7,'West Chester','','NONE'),
('30603262','30603262','20357708',' Amiji','Hatim bhai Mulla Saifuddin bhai','ADMIN','Small',7,'West Chester','amijihatim@yahoo.com','NONE'),
('30603263','30603263','20357708','Amiji','Huzaifa bhai Mulla Saifuddin bhai ','ADMIN','Small',7,'West Chester','amijihuzeifa@live.com','NONE'),
('20357709','20357709','20357709','Kanchwala','Shaikh Khuzaima bhai','USER','Small',6,'Media','khuzema001@hotmail.com','NONE'),
('30464531','30464531','20357709','Kanchwala','Rashida bai Shaikh Khuzaima bhai ','USER','Small',6,'Media','','NONE'),
('30464532','30464532','20357709','Kanchwala','Shaheen bai Shaikh Khuzaima bhai ','USER','Small',6,'Media','','NONE'),
('20375951','20375951','20375951','Zafar','Adnan bhai','ADMIN','Small',19,'Delaware','adnanz@gmail.com','NONE'),
('20395627','20395627','20395627','Chinwala','Juzer bhai','USER','Medium',20,'Delaware','juzerchinwalla@yahoo.com','NONE'),
('50483345','50483345','20395627','Chinwala','Mariyah bai Juzer bhai ','USER','Medium',20,'West Chester','','NONE'),
('50483329','50483329','20395627','Chinwala','Durriya bai Juzer bhai ','COOK','Medium',20,'West Chester','dchinwalla@gmail.com','NONE'),
('50483330','50483330','20395627','Chinwala','Hasnain bhai Juzer bhai ','ADMIN','Medium',20,'West Chester','','NONE'),
('30308655','30308655','30308655','Rangwala','Hussain bhai','SUPER_USER','Medium',18,'West Chester','hussain_rangwala@yahoo.com,whosaner@gmail.com','ALL'),
('30322552','30322552','30308655','Rangwala','Khadija bai Husain bhai ','COOK','Medium',18,'West Chester','opalgem80@hotmail.com','ALL'),
('30927981','30927981','30308655','Rangwala','Aliasger bhai Husain bhai ','USER','Medium',18,'West Chester','','NONE'),
('30469249','30469249','30469249','Manasawala','Mulla Mohammed bhai','ADMIN','Small',8,'King Of Prussia','mohammed.manasawala@gmail.com','NONE'),
('30440354','30440354','30469249','Manasawala','Zainab bai Mulla Mohammed bhai ','USER','Small',8,'King Of Prussia','zainabee52@gmail.com','NONE'),
('30440009','30440009','30469249','Manasawala','Ajab bai Mulla Mohammed bhai ','USER','Small',8,'King Of Prussia','','NONE'),
('30603265','30603265','30603265','Khambaty','Mulla Adnan bhai','SUPER_USER','Medium',9,'Delaware','ahussain@gmail.com,happyadnan@hotmail.com','NONE'),
('30395536','30395536','30603265','Khambaty','Fatema bai Mulla Adnan bhai ','COOK','Medium',9,'Delaware','fatimak93@gmail.com','NONE'),
('30926610','30926610','30603265','Khambaty','Juzer bhai Mulla Adnan bhai ','USER','Medium',9,'Delaware','','NONE'),
('30603266','30603266','30603266','Dohadwala','Mulla Mohammed bhai','ADMIN','Medium',10,'Delaware','mohammedsd@yahoo.com','NONE'),
('30603267','30603267','30603266','Dohadwala','Zainab bai Mulla Mohammed bhai ','COOK','Medium',10,'Delaware','zainabmd@gmail.com','NONE'),
('30603268','30603268','30603266','Dohadwala','Tasneem bai Mulla Mohammed bhai ','USER','Medium',10,'Delaware','','NONE'),
('30464627','30464627','30603266','Dohadwala','Khadija bai Mulla Mohammed bhai ','USER','Medium',10,'Delaware','','NONE'),
('30701232','30701232','30701232','Kothari','Yusuf bhai','ADMIN','Medium',11,'Delaware','yusufkothari@gmail.com','NONE'),
('30701233','30701233','30701232','Kothari','Umaima bai Yusuf bhai ','COOK','Medium',11,'Delaware','umema55@hotmail.com','NONE'),
('30701234','30701234','30701232','Kothari','Naqiyah bai Yusuf bhai ','USER','Medium',11,'Delaware','','NONE'),
('30701235','30701235','30701235','Bookbinder','Saifuddin bhai','USER','Medium',12,'King Of Prussia','smbookbinder@hotmail.com','NONE'),
('30701239','30701239','30701235','Bookbinder','Tasneem bai Saifuddin bhai ','USER','Medium',12,'King Of Prussia','','NONE'),
('30701238','30701238','30701235','Bookbinder','Sakina bai Saifuddin bhai ','USER','Medium',12,'King Of Prussia','sakinabook52@gmail.com','NONE'),
('30701236','30701236','30701235','Bookbinder','Jumana bai Saifuddin bhai ','USER','Medium',12,'King Of Prussia','jbookbinder@hotmail.com','NONE'),
('30701240','30701240','30701240',' Rangwala','Mushtaq bhai','USER','Small',13,'West Chester','mushtak.rangwala@gmail.com','NONE'),
('30701241','30701241','30701240','Rangwala','Zahra bai Mushtaq bhai ','USER','Small',13,'West Chester','zehra_rangwala@yahoo.com','NONE'),
('30701256','30701256','30701256','Zojwalla','Zoeb bhai','USER','Small',15,'Philadelphia','','NONE'),
('30701257','30701257','30701256',' Zojwalla','Maleka bai Zoeb bhai','USER','Small',15,'Philadelphia','mzojwalla@yahoo.com','NONE'),
('30803243','30803243','30803243','Mithaiwala','Shabbir bhai','ADMIN','Small',16,'West Chester','shabbir_mw@yahoo.com','NONE'),
('30460160','30460160','30803243','Mithaiwala','Tasneem bai Shabbir bhai','COOK','Small',16,'West Chester','tasneem.mithaiwala@live.com','NONE'),
('40413033','40413033','40413033','Saeed','Taher bhai','ADMIN','Medium',17,'Philadelphia','taher007saeed@gmail.com','NONE'),
('30431714','30431714','40413033','Saeed','Zainab bai Taher bhai','COOK','Medium',17,'Philadelphia','amber2605@gmail.com','NONE'),
('30603264','30603264','30603264','Adenwala','Taher bhai','ADMIN','Small',23,'Philadelphia','taher.adenwala@gmail.com','NONE'),
('20338512','20338512','20338512','Vapiwala','Shaikh Shabbir bhai','SUPER_USER','Medium',24,'Delaware','philadelphiaamil@alvazarat.org','NONE'),
('30492685','30492685','20338512','Vapiwala','Rashida bai Shaikh Shabbir bhai','COOK','Medium',24,'Delaware','','NONE'),
('30502352','30502352','20338512','Vapiwala','Jumana bai Shaikh Shabbir bhai','USER','Medium',24,'Delaware','','NONE'),
('30928905','30928905','20338512','Vapiwala','Burhanuddin bhai Shaikh Shabbir bhai','USER','Medium',24,'Delaware','salsha110@gmail.com','NONE'),
('30401946','30401946','30401946','Shakir','Salim bhai','USER','Medium',25,'West Chester','','NONE'),
('30401945','30401945','30401946','Shakir','Mustafa bhai Salim bhai','USER','Medium',25,'West Chester','','NONE'),
('30401947','30401947','30401946','Shakir','Jumana bai Salim bhai','USER','Medium',25,'West Chester','shumsu3@yahoo.com,Jumshakir@hotmail.com','NONE'),
('30401948','30401948','30401946','Shakir','Lubaina bai Salim bhai','USER','Medium',25,'West Chester','','NONE'),
('30342668','30342668','30342668','Contractor','Murtaza bhai','ADMIN','Medium',26,'King Of Prussia','murtazanm@yahoo.com','NONE'),
('40495739','40495739','30342668','Contractor','Zainab bai Murtaza bhai','COOK','Medium',26,'King Of Prussia','','NONE'),
('40907965','40907965','30342668','Contractor','Aliasger bhai Murtaza bhai','USER','Medium',26,'King Of Prussia','','NONE'),
('50462979','50462979','50462979','Hussain','Zainul bhai','USER','Medium',27,'West Chester','zainalmoiz@hotmail.com','NONE'),
('30917971','30917971','50462979','Hussain','Maria bai Zainul bhai','USER','Medium',27,'West Chester','maria.ali.1786@gmail.com','NONE'),
('30917972','30917972','50462979','Hussain','Hakim bhai Zainul bhai','USER','Medium',27,'West Chester','','NONE'),
('30917973','30917973','50462979','Hussain','Hatim bhai Zainul bhai','USER','Medium',27,'West Chester','','NONE'),
('30315374','30315374','30315374','Sabunwala','Batul bai Hakimuddin bhai','USER','Medium',28,'Philadelphia','batultinwala13@gmail.com','NONE'),
('30141657','30141657','30141657','Paghdiwala','Shenaaz bai Fidahussain bhai ','USER','Small',29,'Philadelphia','skylark.travel@comcast.net','NONE'),
('30926613','30926613','30926613','Gaslightwala','Yusuf bhai ','USER','Small',30,'King Of Prussia','esoofi@aol.com','NONE'),
('30926612','30926612','30926613','Gaslightwala','Ateka bai Yusuf bhai ','USER','Small',30,'King Of Prussia','','NONE');


INSERT INTO `THAALI_REGION` VALUES
('West Chester','City in PA'),
('King Of Prussia','City in PA'),
('Philadelphia','City in PA'),
('Delaware','State in US');

INSERT INTO FMB.`THAALI_COOK_TBL` VALUES
('Taher bhai Adenwala'),('Khadija ben Rangwala'),('Durriya ben Chinwala'),('Zainab ben Contractor'),('Umema ben Kothari'),('Tasneem ben Mithaiwala'),
('Zainab ben Dohadwala'),('Farzana ben(Caterer)'),('Jumana ben Shakir'),('Zainab ben Saeed'),('Fatema ben Khambaty'),('Nisreen ben Mun'),
('Kherun ben Merchant'),('Azra ben Amiji');
