INSERT INTO `USER_PROFILE_TBL` VALUES
('20357701','20357701','20357701','Campwala','Shaikh Husain bhai','USER','Large',3,'Delaware'),
('30464501','30464501','20357701','Campwala','Shamima bai Shaikh Husain bhai ','USER','Large',3,'Delaware'),
('20357702','20357702','20357702','Paghdiwala','Fatema bai Shabbir bhai ','USER','Small',22,'West Chester'),
('20357703','20357703','20357703','Mun','Shaikh Qasim bhai','ADMIN','Small',2,'West Chester'),
('30464507','30464507','20357703','Mun','Huzaifa bhai Shaikh Qasim bhai ','ADMIN','Small',14,'Philadelphia'),
('30464506','30464506','20357703','Mun','Nisreen bai Shaikh Qasim bhai','USER','Small',2,'West Chester'),
('30464509','30464509','20357703',' Mun','Taher bhai Shaikh Qasim bhai','ADMIN','Small',2,'West Chester'),
('30464510','30464510','20357703','Mun','Fatema bai Shaikh Qasim bhai ','USER','Small',2,'West Chester'),
('20357704','20357704','20357704',' Hassonjee','Shaikh Qaizar bhai','USER','Medium',4,'Delaware'),
('30464511','30464511','20357704','Hassonjee','Farzana bai Shaikh Qaizar bhai ','USER','Medium',4,'Delaware'),
('30603260','30603260','20357704','Hassonjee','Taher bhai Shaikh Qaizar bhai ','USER','Medium',4,'Delaware'),
('30603259','30603259','20357704','Hassonjee','Murtaza bhai Shaikh Qaizar bhai ','USER','Medium',4,'Delaware'),
('20357705','20357705','20357705','Merchant','Shaikh Abid bhai','USER','Small',5,'Delaware'),
('30464516','30464516','20357705','Merchant','Alifiya bai Shaikh Abid bhai ','USER','Small',5,'Delaware'),
('30464514','30464514','20357705','Merchant','Khairunnisa bai Shaikh Abid bhai ','USER','Small',5,'Delaware'),
('20357708','20357708','20357708','Amiji','Mulla Saifuddin bhai','ADMIN','Small',7,'West Chester'),
('30464527','30464527','20357708','Amiji','Azra bai Mulla Saifuddin bhai ','USER','Small',7,'West Chester'),
('30603261','30603261','20357708','Amiji','Fatema bai Mulla Saifuddin bhai ','USER','Small',7,'West Chester'),
('30603262','30603262','20357708',' Amiji','Hatim bhai Mulla Saifuddin bhai','ADMIN','Small',7,'West Chester'),
('30603263','30603263','20357708','Amiji','Huzaifa bhai Mulla Saifuddin bhai ','ADMIN','Small',7,'West Chester'),
('20357709','20357709','20357709','Kanchwala','Shaikh Khuzaima bhai','USER','Small',6,'Media'),
('30464531','30464531','20357709','Kanchwala','Rashida bai Shaikh Khuzaima bhai ','USER','Small',6,'Media'),
('30464532','30464532','20357709','Kanchwala','Shaheen bai Shaikh Khuzaima bhai ','USER','Small',6,'Media'),
('20375951','20375951','20375951','Zafar','Adnan bhai','ADMIN','Small',19,'Delaware'),
('20395627','20395627','20395627','Chinwala','Juzer bhai','USER','Medium',20,'Delaware'),
('50483345','50483345','20395627','Chinwala','Mariyah bai Juzer bhai ','USER','Medium',20,'West Chester'),
('50483329','50483329','20395627','Chinwala','Durriya bai Juzer bhai ','USER','Medium',20,'West Chester'),
('50483330','50483330','20395627','Chinwala','Hasnain bhai Juzer bhai ','ADMIN','Medium',20,'West Chester'),
('30308655','30308655','30308655','Rangwala','Hussain bhai','SUPER_USER','Medium',18,'West Chester'),
('30322552','30322552','30308655','Rangwala','Khadija bai Husain bhai ','USER','Medium',18,'West Chester'),
('30469249','30469249','30469249','Manasawala','Mulla Mohammed bhai','ADMIN','Small',8,'King Of Prussia'),
('30440354','30440354','30469249','Manasawala','Zainab bai Mulla Mohammed bhai ','USER','Small',8,'King Of Prussia'),
('30603265','30603265','30603265','Khambaty','Mulla Adnan bhai','SUPER_USER','Medium',9,'Delaware'),
('30395536','30395536','30603265','Khambaty','Fatema bai Mulla Adnan bhai ','USER','Medium',9,'Delaware'),
('30603266','30603266','30603266','Dohadwala','Mulla Mohammed bhai','ADMIN','Medium',10,'Delaware'),
('30603267','30603267','30603266','Dohadwala','Zainab bai Mulla Mohammed bhai ','USER','Medium',10,'Delaware'),
('30701232','30701232','30701232','Kothari','Yusuf bhai','SUPER_USER','Medium',11,'Delaware'),
('30701233','30701233','30701232','Kothari','Umaima bai Yusuf bhai ','USER','Medium',11,'Delaware'),
('30701235','30701235','30701235','Bookbinder','Saifuddin bhai','USER','Medium',12,'King Of Prussia'),
('30701239','30701239','30701235','Bookbinder','Tasneem bai Saifuddin bhai ','USER','Medium',12,'King Of Prussia'),
('30701238','30701238','30701235','Bookbinder','Sakina bai Saifuddin bhai ','USER','Medium',12,'King Of Prussia'),
('30701236','30701236','30701235','Bookbinder','Jumana bai Saifuddin bhai ','USER','Medium',12,'King Of Prussia'),
('30701240','30701240','30701240',' Rangwala','Mushtaq bhai','USER','Small',13,'West Chester'),
('30701241','30701241','30701240','Rangwala','Zahra bai Mushtaq bhai ','USER','Small',13,'West Chester'),
('30701256','30701256','30701256','Zojwalla','Zoeb bhai','USER','Small',15,'Philadelphia'),
('30701257','30701257','30701256',' Zojwalla','Maleka bai Zoeb bhai','USER','Small',15,'Philadelphia'),
('30803243','30803243','30803243','Mithaiwala','Shabbir bhai','ADMIN','Small',16,'West Chester'),
('40413033','40413033','40413033','Saeed','Taher bhai','ADMIN','Large',17,'Philadelphia');

INSERT INTO `THAALI_REGION` VALUES
('West Chester','City in PA'),
('King Of Prussia','City in PA'),
('Philadelphia','City in PA'),
('Delaware','State in US');

INSERT INTO FMB.`THAALI_COOK_TBL` VALUES
('Taher bhai Adenwala'),('Khadija Behen Rangwala'),('Durriya ben Chinwala'),('Zainab ben Contractor'),('Umema ben Kothari'),('Tasneem ben Mithaiwala'),
('Zainab ben Dohadwala'),('Farzana ben(Caterer)'),('Jumana ben Shakir'),('Zainab ben Saeed'),('Fatema ben Khambaty'),('Nisreen ben Mun'),
('Kherun ben Merchant'),('Azra ben Amiji');



