#surefire
#Sun Aug 03 18:52:50 EDT 2014
testClassesDirectory=C\:\\Users\\hrangwala\\fmb\\fmb-api\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\hrangwala\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Users\\hrangwala\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\hrangwala\\fmb\\fmb-api\\target\\classes
reportsDirectory=C\:\\Users\\hrangwala\\fmb\\fmb-api\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\hrangwala\\fmb\\fmb-api\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hrangwala\\fmb\\fmb-api\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hrangwala\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\hrangwala\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
