####### DB PROPERTIES ##########################
db.driverClassName=com.mysql.jdbc.Driver

## Connection param's for HR LOCAL m/c  ###
#db.url=jdbc:mysql://localhost:3306/fmb
#db.username=root
#db.password=orangesun432

## Connection param's for FMB LINODE  m/c  ###
db.url=jdbc:mysql://localhost:3306/FMB
db.username=fmb.philadelphia
db.password=afakhri123


#### Properties used by the application ############
## if start date is 01/01/2014 and num_of_rows_to_display is 10 then it will display rows from 01/01 to 01/11 
num_of_days_to_display=30
### if start date is 01/01/2014 and threshold is 3 days and thaali day is 01/04 that means thershold has been reached.
thaali_freeze_threshold_days=2

datasourceJndi=jdbc/FMBDB

####### Email Params ######################################
mail.email.from=Anjuman-e-Fakhri Philadelphia<fmb.philadelphia@gmail.com>
mail.username=fmb.philadelphia@gmail.com
mail.password=afakhri123
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.subject.prefix=[Faiz Al-Mawaid Al-Burhaniyah, Philadelphia] 
mail.header.img=/ajf/img/fmb-logo.png
mail.footer=Khuda Taala Aqa Moula (TUS) ni Umr-Sharif ne Ta Rozey Qiyamat Tak Daraaz Karey. Aameen!. <br> Was-Salaam <br> Abde Syedna TUS <br> <span  style="font-size:8pt;">On behalf of<br>Anjuman-E-Fakhri,&nbsp;Philadelphia<br><a rel="nofollow" style="margin:0px;padding:0px;outline:0px;color:rgb(35, 71, 134);" target="_blank" href="http://www.philadelphiajamaat.org/"><span style="color:rgb(54, 99, 136);cursor:pointer;">http://www.philadelphiajamaat.org</span></a></span><br><br><b>CONFIDENTIALITY NOTICE</b>
<i style="line-height:1.22em;outline-style:none;"><b>:</b>&nbsp;This message is intended only for the named recipient belonging to the Dawoodi Bohra Community, Anjuman-E-Fakhri, Philadelphia, followers of the 53rd Dai-al-Mutlaq, His Holiness Syedna Aali Qadr Mufaddal Saifuddin Saheb (TUS) and it may contain information that is confidential and may be privileged.&nbsp;</i>
##################################################################  QUERIES USED BY THE APPLICATION     ########################################################################################################

######## USER_PROFILE_TBL #######################
userprofile_select_query=SELECT * FROM USER_PROFILE_TBL where EJAMAAT_ID=? and PASSWORD=?
userprofile_select_query_ejamaat_id=SELECT * FROM USER_PROFILE_TBL where EJAMAAT_ID=?
userprofile_select_max_family_group_id=SELECT MAX(FAMILY_GROUP_ID) AS FAMILY_GROUP_ID FROM USER_PROFILE_TBL
userprofile_select_query_all=SELECT * FROM USER_PROFILE_TBL GROUP BY FAMILY_GROUP_ID

userprofile_insert_query=INSERT INTO USER_PROFILE_TBL (EJAMAAT_ID, PASSWORD, HOF_EJAMAAT_ID, FAMILY_NAME, FIRST_NAME, USER_ROLE, THAALI_CATEGORY, FAMILY_GROUP_ID, USER_LOCATION, EMAIL_ADDRESSES) VALUES (?,?,?,?,?,?,?,?,?,?)
userprofile_update_query=UPDATE USER_PROFILE_TBL SET HOF_EJAMAAT_ID=?, FAMILY_NAME=?, FIRST_NAME=?, THAALI_CATEGORY=?,  USER_LOCATION=?, EMAIL_ADDRESSES=? WHERE EJAMAAT_ID=? AND PASSWORD=?
userprofile_update_password_query=UPDATE USER_PROFILE_TBL SET PASSWORD=? WHERE EJAMAAT_ID=? AND PASSWORD=?

########### THAALI_DATA ##########################
thaalidata_insert_query=INSERT INTO THAALI_DATA_TBL (THAALI_DATE, THAALI_DAY, MENU, COOKNAME, INSTRUCTIONS, ADMIN_NAME, THAALI_STATUS, VISIBLE_TO_USERS) VALUES (?,?,?,?,?,?,?,?)
thaalidata_update_query=UPDATE THAALI_DATA_TBL SET THAALI_DAY=?, MENU=?, COOKNAME=?, INSTRUCTIONS=?, ADMIN_NAME=?, THAALI_STATUS=?, VISIBLE_TO_USERS=? WHERE THAALI_DATE=?

#### Below queries would be used by all the user's to see the information for thaali for different day's.
### Will be used when SUPER_USER wants to view all the rows present in THAALI_DATA_TBL
thaalidata_select_query_daterange=SELECT * FROM THAALI_DATA_TBL WHERE THAALI_DATE>=? AND THAALI_DATE<=? ORDER BY THAALI_DATE ASC
### Will be used by NORMAL USER to view only the rows allowed to be viewed.
thaalidata_select_query_daterange_visible=SELECT * FROM THAALI_DATA_TBL WHERE THAALI_DATE>=? AND THAALI_DATE<=? AND VISIBLE_TO_USERS=? ORDER BY THAALI_DATE ASC

### WIll be used by jamaat mumineen to check if there are any dates open for doing thaali
thaalidata_open_thaali_dates=SELECT * FROM THAALI_DATA_TBL WHERE THAALI_DATE>=? AND INSTRUCTIONS like '%OPEN%' ORDER BY THAALI_DATE ASC

## Don't see any need for the below 3 queries, but still lets keep it.
thaalidata_select_query_daterange_status=SELECT * FROM THAALI_DATA_TBL WHERE THAALI_DATE>=? AND THAALI_DATE<=? AND THAALI_STATUS=?
thaalidata_select_query_date_status=SELECT * FROM THAALI_DATA_TBL WHERE THAALI_DATE=? AND THAALI_STATUS=?
thaalidata_select_query_date=SELECT * FROM THAALI_DATA_TBL WHERE THAALI_DATE=?


##### USER_THAALI_DATA #############################-
userthaalidata_insert_query=INSERT INTO USER_THAALI_DATA_TBL (THAALI_DATE, FAMILY_GROUP_ID, FIRST_NAME, FAMILY_NAME, THAALI_CATEGORY, USER_THAALI_STATUS, INSTRUCTIONS, USER_LOCATION) VALUES (?,?,?,?,?,?,?,?)
userthaalidata_update_query=UPDATE USER_THAALI_DATA_TBL SET FIRST_NAME=?, FAMILY_NAME=?, THAALI_CATEGORY=?, USER_THAALI_STATUS=?, INSTRUCTIONS=?, USER_LOCATION=?  WHERE THAALI_DATE=? AND FAMILY_GROUP_ID=?

### Below queries would be used by the USER to query his/her own data from UserThaaliData, he/she can then modify the information. ####
### QUERY which would be used by the NORMAL USER to view his/her Thaali request.
userthaalidata_select_query_daterange_user=SELECT * FROM USER_THAALI_DATA_TBL  WHERE  FAMILY_GROUP_ID=? AND THAALI_DATE>=? AND THAALI_DATE<=? ORDER BY FAMILY_GROUP_ID ASC
### Below queries would be used by the ADMIN or SUPER_USER user to query the data from UserThaaliData in order to know which thaali's to fill for a particular day/day's ####
userthaalidata_select_query_daterange_status_all=SELECT * FROM USER_THAALI_DATA_TBL  WHERE  THAALI_DATE>=? AND THAALI_DATE<=? AND USER_THAALI_STATUS=? ORDER BY FAMILY_GROUP_ID ASC
userthaalidata_select_query_date_status_all=SELECT * FROM USER_THAALI_DATA_TBL  WHERE  THAALI_DATE=? AND USER_THAALI_STATUS=? ORDER BY FAMILY_GROUP_ID ASC


## Don't see any need for the below  queries, but still lets keep it.
userthaalidata_select_query_daterange_status_user=SELECT * FROM USER_THAALI_DATA_TBL  WHERE  FAMILY_GROUP_ID=? AND THAALI_DATE>=? AND THAALI_DATE<=? AND USER_THAALI_STATUS=?
userthaalidata_select_query_user=SELECT * FROM USER_THAALI_DATA_TBL  WHERE  FAMILY_GROUP_ID=? AND THAALI_DATE=?
userthaalidata_select_query_user_status=SELECT * FROM USER_THAALI_DATA_TBL  WHERE  FAMILY_GROUP_ID=? AND THAALI_DATE=? AND USER_THAALI_STATUS=?
userthaalidata_select_query_daterange_all=SELECT * FROM USER_THAALI_DATA_TBL  WHERE  THAALI_DATE>=? AND THAALI_DATE<=?
userthaalidata_select_query_date_all=SELECT * FROM USER_THAALI_DATA_TBL  WHERE  THAALI_DATE=?

########## THAALI MENU #####################################

thaalimenu_select_query=SELECT * FROM THAALI_MENU_TBL ORDER BY MENU ASC
thaalimenu_add_query=INSERT INTO THAALI_MENU_TBL(MENU, USERNAME) VALUES (?,?)

########## THAALI MENU #####################################

thaalicook_select_query=SELECT * FROM THAALI_COOK_TBL ORDER BY COOK ASC
thaalicook_add_query=INSERT INTO THAALI_COOK_TBL(COOK) VALUES (?)


########## REGION  #####################################

region_select_query=SELECT * FROM THAALI_REGION
region_add_query=INSERT INTO THAALI_REGION(REGION_NAME, REGION_DESC) VALUES (?,?)

########## THAALI_FEEDBACK  #####################################	
thaalifeedback_select_query_all=SELECT * FROM THAALI_FEEDBACK ORDER BY THAALI_FEEDBACK_DATE desc
thaalifeedback_select_query_first_n_rows = SELECT * FROM THAALI_FEEDBACK ORDER BY THAALI_FEEDBACK_DATE desc LIMIT ?
thaali_feedback_add_query=INSERT INTO THAALI_FEEDBACK(THAALI_DATE, EJAMAAT_ID, FIRST_NAME, FAMILY_NAME, FAMILY_GROUP_ID,THAALI_CATEGORY, THAALI_FEEDBACK, THAALI_MENU, THAALI_QUALITY, THAALI_QUANTITY) VALUES (?,?,?,?,?,?,?,?,?,?)


######## THAALI_COUNT #####################################

#thaalicount_select_query=SELECT THAALI_DATE, SMALL, MED, LARGE  FROM (SELECT THAALI_DATE as THAALI_DATE, SUM(CASE WHEN T.THAALI_CATEGORY  LIKE '%SMALL%'  THEN 1 ELSE 0 END ) AS SMALL, SUM(CASE WHEN T.THAALI_CATEGORY LIKE '%MEDIUM%'  THEN 1 ELSE 0 END ) AS MED, SUM(CASE WHEN T.THAALI_CATEGORY LIKE '%LARGE%'  THEN 1 ELSE 0 END ) AS LARGE from USER_THAALI_DATA_TBL T GROUP BY T.THAALI_DATE) A WHERE THAALI_DATE >=? AND THAALI_DATE <=?
thaalicount_select_query=SELECT THAALI_DATE, SMALL, SMALL_NO_RICE, MED, MED_NO_RICE, LARGE, LARGE_NO_RICE FROM (SELECT THAALI_DATE as THAALI_DATE, SUM(CASE WHEN T.THAALI_CATEGORY  LIKE '%SMALL%' AND USER_THAALI_STATUS IN ( 'REQUESTED') THEN 1 ELSE 0 END ) AS SMALL,SUM(CASE WHEN T.THAALI_CATEGORY  LIKE '%SMALL%' AND USER_THAALI_STATUS IN ( 'REQUESTED_BUT_NO_RICE') THEN 1 ELSE 0 END ) AS SMALL_NO_RICE, SUM(CASE WHEN T.THAALI_CATEGORY LIKE '%MEDIUM%' AND USER_THAALI_STATUS IN ( 'REQUESTED') THEN 1 ELSE 0 END ) AS MED,SUM(CASE WHEN T.THAALI_CATEGORY LIKE '%MEDIUM%' AND USER_THAALI_STATUS IN ( 'REQUESTED_BUT_NO_RICE') THEN 1 ELSE 0 END ) AS MED_NO_RICE,SUM(CASE WHEN T.THAALI_CATEGORY LIKE '%LARGE%' AND USER_THAALI_STATUS IN ( 'REQUESTED') THEN 1 ELSE 0 END ) AS LARGE,SUM(CASE WHEN T.THAALI_CATEGORY LIKE '%LARGE%' AND USER_THAALI_STATUS IN ( 'REQUESTED_BUT_NO_RICE') THEN 1 ELSE 0 END ) AS LARGE_NO_RICE, USER_THAALI_STATUS from USER_THAALI_DATA_TBL T GROUP BY T.THAALI_DATE) A WHERE THAALI_DATE >=? AND THAALI_DATE <= ?
