@fmb-yellow:#FDDC57;
@fmb-brown:#CAAA71;
@fmb-orange:#F7941D;
@fmb-dark-brown:#5F3713;




/* 
    Skin for FMB
    --------------
*/

/* fmb-skin navbar */
.fmb-skin .navbar {
    .navbar-variant(@fmb-yellow);
}
/* fmb-skin logo */
.fmb-skin .logo {
    .logo-variant(darken(@fmb-yellow, 5%));
}
/* fmb-skin content header */
.fmb-skin .right-side > .content-header {
    background: @fmb-yellow;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
/* fmb-skin user panel */
.fmb-skin .user-panel {

    > .image > img {
        border: 1px solid #dfdfdf;
    }

    > .info, > .info > a {
        color: @sidebar-light-font;
    }
}

/* fmb-skin sidebar */
.fmb-skin {
    .sidebar {
        border-bottom: 1px solid #fff;
    }
    // the menu 
    .sidebar > .sidebar-menu > li {
        border-top: 1px solid #fff;
        border-bottom: 1px solid @sidebar-light-border;

        &:first-of-type {
            border-top: 1px solid @sidebar-light-border;
            > a {
                border-top: 1px solid #fff;
            }
        }
        > a {
            margin-right: 1px;
        }
        //Hover and active states
        > a:hover, &.active > a {
            color: @fmb-dark-brown;
            background: @fmb-yellow;            
        }

        > .treeview-menu {
            margin: 0 1px;
            background: @fmb-yellow;
        }
    }

    // Sidebar color (Both .wrapper and .left-side are responsible for sidebar bg color) 
    .left-side {
        background: @sidebar-light-bg;
        -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
        box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
    }

    .sidebar a {
        color: lighten(@fmb-dark-brown,10%);
        &:hover {
            text-decoration: none;
        }
    }
    // skin blue treeview-menu
    .treeview-menu {
        > li {
            > a {color: lighten(@fmb-dark-brown,10%);}
            &.active > a, > a:hover {
                color: @fmb-dark-brown;
            }
        }
    }

    .sidebar-form {
        .border-radius(2px);
        border: 1px solid @sidebar-light-border;
        margin: 10px 10px;
        input[type="text"], .btn {
            box-shadow: none;
            background-color: #fafafa;
            border: 1px solid #fafafa;
            height: 35px;

        }
        input[type="text"]{
            color: #666;
            .border-radius(2px, 0, 2px, 0)!important;
            &:focus, &:focus + .input-group-btn .btn {
                background-color: #fff;
                color: #666;
            }
            &:focus + .input-group-btn .btn {
                border-left-color: #fff;
            }
        }
        .btn {
            color: #999;
            .border-radius(0, 2px, 0, 2px)!important;
        }
    }
}
